[33m9f24d8d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/userLogin[m[33m, [m[1;31morigin/feature/userLogin[m[33m)[m HEAD@{0}: rebase (finish): returning to refs/heads/feature/userLogin
[33m9f24d8d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/userLogin[m[33m, [m[1;31morigin/feature/userLogin[m[33m)[m HEAD@{1}: rebase (start): checkout HEAD~2
[33m9f24d8d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/userLogin[m[33m, [m[1;31morigin/feature/userLogin[m[33m)[m HEAD@{2}: reset: moving to HEAD~2
[33m0a04ba2[m HEAD@{3}: commit: fix: added .env in user-service
[33m5958cfb[m HEAD@{4}: commit: feat: Google signup feature add on signup page
[33m9f24d8d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/userLogin[m[33m, [m[1;31morigin/feature/userLogin[m[33m)[m HEAD@{5}: checkout: moving from develop to feature/userLogin
[33md873c2d[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{6}: pull origin develop: Fast-forward
[33m4bd4d39[m HEAD@{7}: checkout: moving from feature/userLogin to develop
[33m9f24d8d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/userLogin[m[33m, [m[1;31morigin/feature/userLogin[m[33m)[m HEAD@{8}: commit: feat: User signin completed
[33m1b26d76[m HEAD@{9}: commit: feat: User signup and login backend logic completed
[33m4bd4d39[m HEAD@{10}: pull origin develop: Fast-forward
[33m3b6e27b[m HEAD@{11}: checkout: moving from develop to feature/userLogin
[33m4bd4d39[m HEAD@{12}: pull origin develop: Fast-forward
[33m3b6e27b[m HEAD@{13}: checkout: moving from feature/api-gateway to develop
[33m283b908[m[33m ([m[1;31morigin/feature/api-gateway[m[33m, [m[1;32mfeature/api-gateway[m[33m)[m HEAD@{14}: commit: feat: api gateway opened for users
[33m3b6e27b[m HEAD@{15}: reset: moving to HEAD
[33m3b6e27b[m HEAD@{16}: checkout: moving from feature/userLogin to feature/api-gateway
[33m3b6e27b[m HEAD@{17}: pull origin develop: Fast-forward
[33mc9bb91d[m HEAD@{18}: checkout: moving from develop to feature/userLogin
[33m3b6e27b[m HEAD@{19}: checkout: moving from feature/userLogin to develop
[33mc9bb91d[m HEAD@{20}: checkout: moving from develop to feature/userLogin
[33m3b6e27b[m HEAD@{21}: pull origin develop: Fast-forward
[33m1b26271[m HEAD@{22}: checkout: moving from feature/userManagement to develop
[33m9e50e12[m[33m ([m[1;31morigin/feature/userManagement[m[33m, [m[1;32mfeature/userManagement[m[33m)[m HEAD@{23}: commit: feat: user management page design finished
[33m1b26271[m HEAD@{24}: checkout: moving from develop to feature/userManagement
[33m1b26271[m HEAD@{25}: pull origin develop: Fast-forward
[33m609dddc[m HEAD@{26}: checkout: moving from feature/adminLogin to develop
[33m3ea301c[m[33m ([m[1;31morigin/feature/adminLogin[m[33m, [m[1;32mfeature/adminLogin[m[33m)[m HEAD@{27}: commit: feat: admin login page design finished
[33m609dddc[m HEAD@{28}: checkout: moving from develop to feature/adminLogin
[33m609dddc[m HEAD@{29}: pull origin develop: Fast-forward
[33m3c75dbc[m HEAD@{30}: checkout: moving from feature/userLogin to develop
[33mc9bb91d[m HEAD@{31}: commit: fix: page collocation added for admin and user
[33m3fdd8ec[m HEAD@{32}: checkout: moving from develop to feature/userLogin
[33m3c75dbc[m HEAD@{33}: pull origin develop: Fast-forward
[33m1bceeb7[m HEAD@{34}: checkout: moving from feature/userLogin to develop
[33m3fdd8ec[m HEAD@{35}: commit: feat: Reset Password page design finished
[33m87ff189[m HEAD@{36}: checkout: moving from develop to feature/userLogin
[33m1bceeb7[m HEAD@{37}: pull origin develop: Fast-forward
[33mf13c439[m HEAD@{38}: checkout: moving from feature/userLogin to develop
[33m87ff189[m HEAD@{39}: commit: feat: Signup page design finished
[33m3350b8b[m HEAD@{40}: checkout: moving from develop to feature/userLogin
[33mf13c439[m HEAD@{41}: pull origin develop: Fast-forward
[33mff3a472[m HEAD@{42}: checkout: moving from feature/userLogin to develop
[33m3350b8b[m HEAD@{43}: checkout: moving from develop to feature/userLogin
[33mff3a472[m HEAD@{44}: checkout: moving from feature/userLogin to develop
[33m3350b8b[m HEAD@{45}: commit: feat: login page design finished
[33mff3a472[m HEAD@{46}: checkout: moving from develop to feature/userLogin
[33mff3a472[m HEAD@{47}: checkout: moving from feature/userLogin to develop
[33mff3a472[m HEAD@{48}: checkout: moving from develop to feature/userLogin
[33mff3a472[m HEAD@{49}: Branch: renamed refs/heads/master to refs/heads/develop
[33mff3a472[m HEAD@{51}: commit (initial): Project initiated
